@import "./_mixins"
.tittleabout
  letter-spacing: 0.4rem
.aboutContent
  display: grid
  grid-template-rows: 1fr 230px 80px
  gap: 15px
  justify-items: center
  p
    text-align: center
    letter-spacing: 0.3rem
    font-size: 1rem
    font-weight: 500
  .profilePic
    width: 160px
    border: 1px solid black
    border-radius: 15px
    box-shadow: 0 1px 3px 0px rgb(0, 0, 0 / 0.1), 0 1px 2px -1px rgb(0, 0, 0 / 0.1)
  .social__media
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: center
    gap: 25px
    color: #000000
    .iconsOne
       @include defaultSvgSt()
    .iconsOne:hover
       @include defaultSvgStHover()
    .iconstwo
      stroke: #fff
    .iconstwo:hover
      stroke: black
    .iconsthree
      @include defaultSvgSt()
    .iconsthree:hover
      @include defaultSvgStHover()
    .iconsfour
      @include defaultSvgSt()
    .iconsfour:hover
      @include defaultSvgStHover()

@media only screen and (min-width: 800px)
  .aboutContent
    display: grid
    grid-template-rows: 1fr 230px 150px
    gap: 15px
    justify-items: center