@import "./_mixins"

.titleContact
  letter-spacing: 0.4rem
  z-index: 20
.contactContent
  display: flex
  flex-direction: column
  align-items: center
  p
    text-align: center
    letter-spacing: 0.3rem
    font-size: 0.9rem
    font-weight: 500
  form
    display: grid
    grid-template-rows: 70px 70px 160px 80px
    gap: 5px
    label
      display: grid
      grid-template-rows: 20px 20px
      gap: 8px
      input
        outline: none
        border: 1px solid black
        border-radius: 7px
        padding: 15px
        font-size: 1rem
        letter-spacing: 0.3rem
        background-color: transparent
        color: #fff
    textarea
      height: 100px
      resize: none
      outline: none
      font-size: 1rem
      padding: 12px
      border: 1px solid black
      border-radius: 10px
      letter-spacing: 0.3rem
      background-color: transparent
      color: #fff
    .submitBtn
      display: flex
      align-items: center
      justify-content: center
      margin-top: 20px
      .btn
        width: 200px
        border: 1px solid black
        background-color: transparent
        border-radius: 7px
        padding: 10px
        color: #fff
        @include btnTransition()
      .btn:hover
        background-color: #141313