@mixin position($primary,$secundary)
  display: flex
  justify-content: $primary
  align-items: $secundary

@mixin default__settings
  width: 200px
  height: 200px
  position: absolute
  top: 200px
  bottom: 0
  left: 0
  right: 0
  margin: auto

@mixin defaultWindows($width,$height)
  width: $width
  height: $height
  border: 1px solid black
  box-shadow: 0 20px 25px -5px rgb(0, 0, 0/ 0.1), 0 8px 10px -6px rgb(0, 0, 0 / 0.1)
  border-radius: 15px

@mixin defaultBg($color: #272727)
  background-color: $color

@mixin defaultPosition($position, $index)
  position: $position
  z-index: $index
  color: #fff
  
@mixin defaultGridRow($gridRows)
  display: grid
  grid-template-rows: $gridRows

@mixin btnTransition()
  transition-duration: 0.5s
  transition-timing-function: ease-in-out

@mixin defaultSvgSt()
  fill: #fff
  stroke: #fff
@mixin defaultSvgStHover() 
  fill: black
  stroke: black

@mixin keyframe()
  @keyframes modal
    from
      transform: translateY(50vh)
    to 
      transform: translateY(0)

.closeCard
  transition: transform 1s cubic-bezier(0,-0.42, 1, -0.41)
  transform: translateY(60vh)