.textContainer
  overflow: hidden
  width: 80vw
  height: 20vh
  h1
    font-size: 2rem
    color: #fff
    font-weight: 600
    line-height: 50px
    text-align: center
    span
      position: relative
      color: #BD53ED
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
    span::before
      content: ""
      right: -8px
      top: 55%
      position: absolute
      height: 30px
      width: 2px
      background: #BD53ED
      transform: translateY(-45%)

@media only screen and (min-width: 800px)
  .textContainer
    overflow: hidden
    position: absolute
    right: 350px
    bottom: 250px
    width: 80vw
    height: 20vh

@media only screen and (min-width: 900px)
  .textContainer
    right: 400px

@media only screen and (min-width: 1030px)
  .textContainer
    right: 480px

@media only screen and (min-width: 1200px)
  .textContainer
    right: 550px