@import "./_mixins"
.titleProjets
  letter-spacing: 0.4rem
.projetsContent
  display: grid
  grid-template-rows: 150px 1fr
  align-items: center
.pcontent
  text-align: center
  letter-spacing: 0.3rem
  font-size: 1rem
  font-weight: 500
