@import "./_mixins"
.tittleSkills
  letter-spacing: 0.4rem
.skillContent
  display: grid
  grid-template-rows: 150px 1fr
  align-items: center
.pcontent
  display: flex
  justify-content: center
  padding: 10px
  text-align: center
  letter-spacing: 0.3rem
  font-size: 1rem
  font-weight: 500
.sliderContainer
  display: grid
  grid-template-columns: 20px 1fr 20px
  gap: 10px
  align-items: center
  justify-items: center
  margin: 10px 5px
  padding: 10px
  .slider
    width: 280px
    height: 300px
    position: relative 
    overflow: hidden
    .sliderImg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: ease-in
  .ctrlBtn
    border: 1px solid transparent
    border-radius: 50%
    transition-duration: 0.7s
    transition-timing-function: ease-in-out
  .ctrlBtn:hover
    fill: #fff
    background-color: #141313
    border: 1px solid black
    border-radius: 50%
